### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_count = school_data_complete["school_name"].nunique()
student_count = school_data_complete["student_name"].count()
budget = school_data_complete["budget"].sum()
math = school_data_complete["math_score"].mean()
reading = school_data_complete["reading_score"].mean()
math_pass = school_data_complete.loc[:,["math_score"]] >= 70
math_pass = math_pass.loc[math_pass["math_score"]==True,["math_score"]]
math_percentage = math_pass["math_score"].count()/school_data_complete["math_score"].count()*100
reading_pass = school_data_complete.loc[:,["reading_score"]] >= 70
reading_pass = reading_pass.loc[reading_pass["reading_score"]==True,["reading_score"]]
reading_percentage = reading_pass["reading_score"].count()/school_data_complete["reading_score"].count()*100
both_pass = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70),\
                                     "student_name"]
both_percentage = both_pass.count()/school_data_complete["student_name"].count()*100
dicts = [{"school count":school_count,"student count":student_count, "total budget":budget, "average math score": math,\
          "average reading score":reading, "%Passed math":math_percentage, "%Passed reading":reading_percentage,\
          "%passed both":both_percentage}]
district_df = pd.DataFrame(dicts)
district_df

,school count,student count,total budget,average math score,average reading score,%Passed math,%Passed reading,%passed both
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school = school_data_complete.groupby(["school_name"])
student = school.count().head(15)
sum = school.sum().head(15)
type = school.first().head(15)
mean = school.mean().head(15)
Final = pd.DataFrame()
Final["School Type"] = type["type"]
Final["Total Students"] = student["student_name"]
Final["Total School Budget"] = sum["budget"]/Final["Total Students"]
Final["Per Student Budget"] = Final["Total School Budget"]/Final["Total Students"]
math_pass = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
math_pass_gp = math_pass.groupby(["school_name"]).count()
math_percentage = math_pass_gp["math_score"]/Final["Total Students"]*100
reading_pass = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
reading_pass_gp = reading_pass.groupby(["school_name"]).count()
reading_percentage = reading_pass_gp["reading_score"]/Final["Total Students"]*100
both_pass = school_data_complete.loc[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70),:]
both_pass_gp = both_pass.groupby(["school_name"]).count()
both_percentage = both_pass_gp["reading_score"]/Final["Total Students"]*100
Final["Average Math Score"] = mean["math_score"]
Final["Average Reading Score"] = mean["reading_score"]
Final["% Passing Math"] = math_percentage
Final["% Passing reading"] = reading_percentage
Final["% Overall Passing"] = both_percentage
Final.head(20)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
sort = Final.sort_values(["% Overall Passing"], ascending=False)
sort.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
sort_bad = Final.sort_values(["% Overall Passing"])
sort_bad.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth =  school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","math_score"]]
ninth_gp = ninth.groupby(["school_name"]).mean()
tenth =  school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","math_score"]]
tenth_gp = tenth.groupby(["school_name"]).mean()
eleventh =  school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","math_score"]]
eleventh_gp = eleventh.groupby(["school_name"]).mean()
twelfth =  school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","math_score"]]
twelfth_gp = twelfth.groupby(["school_name"]).mean()
Math = pd.DataFrame()
Math["9th"]= ninth_gp
Math["10th"]= tenth_gp
Math["11th"]= eleventh_gp
Math["12th"]= twelfth_gp
Math.head(10)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth =  school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","reading_score"]]
ninth_gp = ninth.groupby(["school_name"]).mean()
tenth =  school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","reading_score"]]
tenth_gp = tenth.groupby(["school_name"]).mean()
eleventh =  school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","reading_score"]]
eleventh_gp = eleventh.groupby(["school_name"]).mean()
twelfth =  school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","reading_score"]]
twelfth_gp = twelfth.groupby(["school_name"]).mean()
Math = pd.DataFrame()
Math["9th"]= ninth_gp
Math["10th"]= tenth_gp
Math["11th"]= eleventh_gp
Math["12th"]= twelfth_gp
Math.head(10)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
Final["Per Student Budget"].max()
Final["Per Student Budget"].min()
bins = [0,584, 629, 644, 680]
names = ["<$585","$585-$630","$630-$645","$645-$680"]
Final["bin"] = pd.cut(Final["Per Student Budget"], bins, labels=names)
group = Final.groupby(["bin"]).mean()
group = group.drop(["Total Students","Total School Budget","Per Student Budget"], axis=1)
group.head(10)

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
bin,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
Final["Total Students"].max()
Final["Total Students"].min()
bins = [0,999,1999,4999]
names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
Final["bin"] = pd.cut(Final["Total Students"], bins, labels=names)
group = Final.groupby(["bin"]).mean()
group = group.drop(["Total Students","Total School Budget","Per Student Budget"], axis=1)
group.head(10)

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
bin,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [44]:
group = Final.groupby(["School Type"]).mean()
group = group.drop(["Total Students","Total School Budget","Per Student Budget"], axis=1)
group.head(10)

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

We can conclude that:
1) Charter,have a higher rate of overall passing.
2) Small to medium school have a higher rate of overall passing. 
3)surprisingly by increasing the budget per student the overall passing rate declines.